<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link sizes="16x16 24x24 32x32 48x48 64x64" rel="shortcut icon" type="image/png" href="https://monopoly.hasbro.com/images/worldwide_header_hasbro_logo.png"/>
        <title>Auction</title>

        <style media="screen">
            @font-face {
                font-family: calc;
                src: url(./assets/fonts/nFont.ttf);
            }
            body {
                background: #eceff1;
                color: rgba(0, 0, 0, 0.87);
                font-family: Roboto, Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .message {
                background: white;
                max-width: 360px;
                margin: 100px auto 16px;
                padding: 32px 24px;
                border-radius: 3px;
            }
            .message h2 {
                color: #ffa100;
                font-weight: bold;
                font-size: 16px;
                margin: 0 0 8px;
            }
            .message h1 {
                font-size: 22px;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.6);
                margin: 0 0 16px;
            }
            .message p {
                line-height: 140%;
                margin: 16px 0 24px;
                font-size: 14px;
            }
            .message a {
                display: block;
                text-align: center;
                background: #039be5;
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                padding: 16px;
                border-radius: 4px;
            }
            .message,
            .message a {
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
            #load {
                color: rgba(0, 0, 0, 0.4);
                text-align: center;
                font-size: 13px;
            }
            @media (max-width: 600px) {
                body,
                .message {
                    margin-top: 0;
                    background: white;
                    box-shadow: none;
                }
                body {
                    border-top: 16px solid #ffa100;
                }
            }
        </style>
    </head>
    <body>
        <div class="message">
            <center>
                <h3>
                    <b>Monopoly Auction <span onclick="location.replace('/')" class="fa fa-globe" style="cursor: pointer;" aria-hidden="true"></span></b>
                    <center>
                        <h2 class="mt-4" id="plot_id"></h2><br>
                        <h1 style="font-size :xx-large" id="plot_rent"></h1>
                    </center>
                </h3>
            </center>
            <div class="progress" role="progressbar" style="height: 5px">
                <div id="progress" class="progress-bar bg-info" style="width: 100%"></div>
            </div>
        </div>
        <script src="./assets/js/auction.js"></script>
        <div class="d-flex justify-content-center">
            <button onclick="raise()" id="raise_btn" class="m-3 btn btn-outline-dark"><i class="fa fa-usd" aria-hidden="true">&nbsp;Call</i></button>
        </div>
        
        
    </body>
</html>
