<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv='cache-control' content='no-cache'>
      <meta http-equiv='expires' content='0'>
      <meta http-equiv='pragma' content='no-cache'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link sizes="16x16 24x24 32x32 48x48 64x64" rel="shortcut icon" type="image/png" href="https://monopoly.hasbro.com/images/worldwide_header_hasbro_logo.png"/>
      <title>Monopoly Device</title>
      <style media="screen">
         @font-face {
         font-family: calc;
         src: url(./assets/fonts/nFont.ttf);
         }
         body {
         background: #eceff1;
         color: rgba(0, 0, 0, 0.87);
         font-family: Roboto, Helvetica, Arial, sans-serif;
         margin: 0;
         padding: 0;
         }
         .message {
         background: white;
         max-width: 360px;
         margin: 100px auto 16px;
         padding: 32px 24px;
         border-radius: 3px;
         }
         .messagea {
         background: white;
         max-width: 400px;
         margin: 100px auto 16px;
         padding: 32px 24px;
         border-radius: 3px;
         }
         .message h2 {
         color: #ffa100;
         font-weight: bold;
         font-size: 16px;
         margin: 0 0 8px;
         }
         .message h1 {
         font-size: 22px;
         font-weight: 300;
         color: rgba(0, 0, 0, 0.6);
         margin: 0 0 16px;
         }
         .message p {
         line-height: 140%;
         margin: 16px 0 24px;
         font-size: 14px;
         }
         .message a {
         display: block;
         text-align: center;
         background: #039be5;
         text-transform: uppercase;
         text-decoration: none;
         color: white;
         padding: 16px;
         border-radius: 4px;
         }
         .message,
         .message a {
         box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
         }
         #load {
         color: rgba(0, 0, 0, 0.4);
         text-align: center;
         font-size: 13px;
         }
         @media (max-width: 600px) {
         body,
         .message {
         margin-top: 0;
         background: white;
         box-shadow: none;
         }
         body {
         border-top: 16px solid #ffa100;
         }
         }
      </style>
   </head>
   <body onload="loadScript()">
      <div class="dropdown m-1" style="z-index: 9999;">
         <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Actions <i id="spinner" class="fa fa-gear fa-spin" style="visibility: hidden;"></i>
         </button>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <span class="dropdown-item" onclick="ResetGame()">Reset &nbsp;<i class="fa fa-refresh" aria-hidden="true"></i></span>
            <span class="dropdown-item" onclick="SaveGame()">Save &nbsp;<i class="fa fa-save" aria-hidden="true"></i></span>
            <span class="dropdown-item" onclick="LoadGame()">Load &nbsp;<i class="fa fa-arrow-up" aria-hidden="true"></i></span>
            <span class="dropdown-item" onclick="window.open('/assets/docs/Monopoly%20Ultimate%20Banking.pdf','_blank')">Guide &nbsp;<i class="fa fa-book" aria-hidden="true"></i></span>
            <span class="dropdown-item" onclick="alert(JSON.stringify(getStatus(Number(prompt(`Enter PlotID`))))
               .replace(/{/g, '\n')
               .replace('lvl', 'index')
               .replace(/}/g, '\n')
               .replace(/:/g, ': ')
               .replace(/,&quot;/g, '\n')
               .replace(/&quot;/g, ''));">Show Plot Data &nbsp;<i class="fa fa-home" aria-hidden="true"></i></span>
         </div>
      </div>
      <div class="message">
         <center>
            <h3>
               <b>Monopoly <span onclick="localRefresh()" class="fa fa-refresh" style="cursor: pointer;" aria-hidden="true"></span></b>
            </h3>
         </center>
         <span class="d-flex flex-row justify-content-between">
            <i class="m-2 fa-2x fas fa-car" aria-hidden="true"></i>
            <h2 class="mt-3 pl-5" style="font-weight: bolder; color: black; font-family: calc;" id="car">1500</h2>
            <span class="mt-3 pl-5" style="font-size: x-small; color: black; font-family:'Courier New', Courier, monospace" id="car_plots">1.2.3</span>
         </span>
         <span class="d-flex flex-row justify-content-between">
            <i class="m-2 fa-2x fas fa-helicopter" aria-hidden="true"></i>
            <h2 class="mt-3 pl-5" style="font-weight: bolder; color: black; font-family: calc;" id="helicopter">1500</h2>
            <span class="mt-3 pl-5" style="font-size: x-small; color: black; font-family:'Courier New', Courier, monospace" id="helicopter_plots">1.2.3</span>
         </span>
         <span class="d-flex flex-row justify-content-between">
            <i class="m-2 fa-2x fas fa-ship" aria-hidden="true"></i>
            <h2 class="mt-3 pl-5" style="font-weight: bolder; color: black; font-family: calc;" id="ship">1500</h2>
            <span class="mt-3 pl-5" style="font-size: x-small; color: black; font-family:'Courier New', Courier, monospace" id="ship_plots">1.2.3</span>
         </span>
         <span class="d-flex flex-row justify-content-between">
            <i class="m-2 fa-2x fas fa-plane" aria-hidden="true"></i>
            <h2 class="mt-3 pl-5" style="font-weight: bolder; color: black; font-family: calc;" id="plane">1500</h2>
            <span class="mt-3 pl-5" style="font-size: x-small; color: black; font-family:'Courier New', Courier, monospace" id="plane_plots">1.2.3</span>
         </span>
      </div>
      <div class="d-flex justify-content-center">
         <button onclick="sub()" class="m-3 btn btn-outline-dark"><i class="fa fa-minus" aria-hidden="true"></i></button>
         <button onclick="go()" class="m-3 btn btn-outline-dark"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
         <button onclick="jail()" class="m-3 btn btn-outline-dark"><i class="fa fa-bars fa-rotate-90" aria-hidden="true"></i></button>
         <button onclick="teli()" class="m-3 btn btn-outline-dark"><i class="fa fa-map-marker" aria-hidden="true"></i></button>
         <button onclick="add()" class="m-3 btn btn-outline-dark"><i class="fa fa-plus" aria-hidden="true"></i></button>
      </div>
      <div class="d-flex justify-content-center">
         <button onclick="dice()" class="m-3 btn btn-outline-dark"><i class="fa fa-dice-six " aria-hidden="true"></i></button>
         <button onclick="auction()" class="m-3 btn btn-outline-dark"><i class="fa fa-gavel" aria-hidden="true"></i></button>
         <button onclick="property()" class="m-3 btn btn-outline-dark"><i class="fa fa-home" aria-hidden="true">&nbsp;Property</i></button>
      </div>
      <center style="margin-top: -90px;">
         <div id="history" disabled="disabled" class="messagea" style="height: auto;"></div>
      </center>
      <script src="./assets/js/script.js"></script>
      <script src="./assets/js/market.js"></script>
   </body>
</html>